<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="content">
    <h1 id="page-title" class="hidden">I can help you with</h1>
    <div id="image-container">
      <div class="spinner"></div>
      <img id="rotating-image" src="dragoniconbutton.png" alt="Imagen Giratoria">
      <button class="corner-button" id="top-left"> Marketing</button>
      <button class="corner-button" id="top-right">Artifical Intelligence</button>
      <button class="corner-button" id="bottom-left">Websites</button>
      <button class="corner-button" id="bottom-right">Contact Me</button>
      
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
